is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._3P_Shape_Drawer
build_property.ProjectDir = D:\Swinburne\Object-Oriented-Programming\Swinburne-OOP-\Week_3\W3.3P\3.3P-Shape_Drawer\3.3P-Shape_Drawer\
